<?php

/**
 * @file
 * Install, update and uninstall functions for the search index module.
 */

/**
 * Implements hook_install().
 */
function search_index_options_install() {
  // Declare $search_index_options_content_types varaible.
  $node_type_get_types = node_type_get_types();
  foreach ($node_type_get_types as $type => $content_type) {
    $content_types[$type] = '0';
  }
  config_set('search_index_options.settings', 'search_index_options_content_types', $content_types);
}

/**
 * Implements hook_schema().
 */

/**
 * Implements hook_schema().
 */
function search_index_options_schema() {
  $schema['search_index_options'] = array(
    // Example (partial) specification for table "node".
    'description' => 'The base table for nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {node_type} of this node.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this node, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array(
      'nid',
    ),
  );
  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function search_index_options_uninstall() {
  // Remove $search_index_options_content_types variable.
  config('search_index_options.settings')->delete();
  // Remove search_index_options database table.
  db_query('DROP TABLE {search_index_options}');
}
